@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*================= RESET ==================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*================= ROOT ==================*/
:root{
    --titulos: #333;
    --text:  #424242;
    --body: #e3e6f3;
    --fondo: #dedede;
}

  /* Global Styles */
body{
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
  
h1 {
font-size: 50px;
line-height: 64px;
color: #222;
}

h2 {
font-size: 46px;
line-height: 54px;
color: #222;
}

h4 {
font-size: 20px;
color: #222;
}

h6 {
font-weight: 700;
font-size: 12px;
}

p {
font-size: 16px;
color: #465b52;
margin: 15px 0 20px 0;
}

.section-p1 {
padding: 40px 80px;
}

.section-m1 {
margin: 40px 0;
}

body {
width: 100%;
}
  

/* =============== NAVBAR ================*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: var(--body);
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

.navbar-menu a {
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 15px;
    transition: all .5s;
}

.mostrar-menu{
    order: 1;
}

.mostrar-menu,
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

#check{
    display: none;
}

.esconder-menu i:hover,
.mostrar-menu i:hover{
    color: cadetblue;
}
.navbar-menu a:hover,
.navbar-menu a.active{
    transform: scale(1.04);
    color: cadetblue;
    border-bottom: 2px solid green;
}

/* =============== HOME ================*/
#home{
    background-image: url('../img/futbol1.2.jpg');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#home h4{ 
    padding-bottom: 15px;
}

#home h1{
    color: #088178;
}

#home button{
    background-image: url('../img/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#home p{
    font-size: 16px;
    color: var(--text);
    margin: 15px 0 20px 0;
}

.text{
    margin-top: 10px;
    padding: 30px 80px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* =============== Hero ================*/
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

#product1{
    text-align: center;
    padding-left:200px;
}

#product1 .product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    margin: 15px;
    width:80%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(241,181,25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500px;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/* =============== FOOTER ================*/
footer{
    background-color: #d4d4d4 ;
    margin-top: 100px;
    color: var(--titulos);
    display: grid;
    grid-template-columns: repeat(5,2fr);

}
.footer-text{
    padding-left: 15px;
}

.footer-text h3{
    margin: 50px;
    width: 30px;
    max-width: 100px;
    margin-bottom: 10px;
    border-bottom: 2px solid  #424242;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.footer-text a{
    margin:  0 0 10px 50px;
    color: var(--text);
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.links i{
    cursor: pointer;
    color: white;
    background-color: transparent;
    border-radius: 50px;
    padding: 7px;
    margin: 10px 5px;
    box-shadow: 1px 1px 40px -6px #000;
    transition: all .5s;
}

.links i:hover{
    background-color: cadetblue;
    transform: scale(1.04);
}

/* Estilos para Catalogo */
.shop .zap1{
    width:300px;
    height: 400px;
    background-color: var(--fondo);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    object-fit: cover;
    transition: all .5s; 
}

.shop img{
    max-width: 250px;
    margin-top: 50px;
    background-color: #5f5b5b;
    width: 209px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.shop .zap1:hover{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}



/* Estilos para quienes somos */
.content-somos{
    margin-top: 50px;
    text-align: center;
}

.content-somos h1{
    margin: 10px;
}

.content-somos p{
    margin: 30px 10px;
}

.valores{
    width: 100%;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.valores ul li{
    list-style: none;
    display: flex;
    justify-content: center;
}

.valores ul li a{
    padding: 15px;
}

.somos-f{
    height: 43vh;
}


/* ============== RESPONSIVE================= */
@media (max-width: 768px){
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .navbar-menu{
        position: fixed;
        width: 80%;
        height: 80vh;
        background: #adadad;
        right: -100%;
        top: 7%;
        text-align: center;
        padding: 100px 150px;
        z-index: 100;
        transition: 0.8s;
    }

    .navbar-menu a{
        display: block;
        padding: 20px ;
    }

    .navbar-menu a:hover {
        color: cadetblue;
        margin: 0;
    }

    .esconder-menu{
        position: absolute;
        top: 10px;
        right: 50px;
    }
    #check:checked ~ .navbar-menu{
        right: 0;
    }

    .home,
    .menu{
        display: grid;
        flex-direction: column;
        text-align: center;
    }

    .order-1{
        order: 1;
    }

    footer{
        grid-template-columns: 100%;
    }

    .footer-text{
        padding: 1rem 0;
    }

    .footer-text .links{
        text-align: center;
        align-items: center;
    }

    .footer-text h3{
        text-align: center;
    }
}

@media (max-width: 390px){
    img{
        max-width: 300px;
    }
    body{
        margin: 20px;
    }

    .content{
        gap: 50px;
    }
    header{
        padding: 10px;
    }

    header .logo{
        padding:  0;
        font-size: 30px;
    }

    .content button{
        background-color: var(--text-color);
        padding: 5px;
        font-size: 15px;
        border: none;
        color: white;
        font-weight: bold;
        transition: 0.2s ease-in-out;
        margin-top: 25px ;
    }

    .menu .zap1{
        width:250px;
        height: 318px;
        background-color: var(--fondo);
        flex-direction: column;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}
